{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level-1.tmx",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 2
        },
        "C:/Users/chuan/Default.tsx": {
            "scaleInDock": 2
        },
        "level-1.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 265.3333333333333,
                "y": 284.99999999999994
            }
        },
        "level-1.tmx#Default": {
            "scaleInDock": 1
        },
        "level-1.tmx#tiles_packed": {
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "level-2.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 252.66666666666666,
                "y": 385.66666666666663
            }
        },
        "level-2.tmx#Default": {
            "scaleInDock": 1
        },
        "level-2.tmx#tiles_packed": {
            "scaleInDock": 2
        },
        "level-3.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 304,
                "y": 398.33333333333337
            }
        },
        "level-3.tmx#tiles_packed": {
            "scaleInDock": 1
        },
        "rules.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 222.66666666666666,
                "y": 232.33333333333337
            }
        },
        "rules.tmx#tiles_packed": {
            "scaleInDock": 1
        },
        "tiles_packed.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/chuan/WebstormProjects/project-platformer/assets/tiled",
    "last.externalTilesetPath": "C:/Users/chuan/WebstormProjects/project-platformer/assets/tiled",
    "last.imagePath": "C:/Users/chuan/Desktop/kenney_pixel-platformer(1)/Tilemap",
    "map.fixedSize": true,
    "map.height": 30,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "map.width": 30,
    "openFiles": [
        "rules.tmx",
        "level-1.tmx"
    ],
    "project": "project.tiled-project",
    "recentFiles": [
        "level-3.tmx",
        "level-2.tmx",
        "rules.tmx",
        "level-1.tmx",
        "tiles_packed.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
