{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 2
        },
        "C:/Users/chuan/Default.tsx": {
            "scaleInDock": 1
        },
        "level-1.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 449.5,
                "y": -263.25
            }
        },
        "rules.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174.75,
                "y": 1167.625
            }
        },
        "tiles_packed.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/chuan/WebstormProjects/project-platformer/assets/tiled",
    "last.imagePath": "C:/Users/chuan/Desktop/kenney_pixel-platformer(1)/Tilemap",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "openFiles": [
    ],
    "project": "project.tiled-project",
    "recentFiles": [
        "rules.tmx",
        "tiles_packed.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
